# remote-config

./: README.md  remote-config.sln
src/client/: RemoteConfig.cs  client.csproj
src/service/: Program.cs  Startup.cs  service.csproj
src/service/Properties/: launchSettings.json
